# Database configuration
DB_USER=user1
DB_PASSWORD=test1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Companies

# API Configuration
API_PORT=8080
API_USER=user2
API_PASSWORD=test2

# JWT Configuration
JWT_SECRET=secretTest

# Kafka Configuration
KAFKA_URL=localhost:9092
KAFKA_TOPIC=company_events
KAFKA_GROUP_ID=company_events_group

